{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "BFF-Gateway",
    "Audience": "Client-App",
    "Key": "secret-key-change-prod!"
  },
  "Services": {
    "UserService": "http://localhost:5001",
    "OrderService": "http://localhost:5002",
    "ProductService": "http://localhost:5003"
  },
  "AllowedHosts": "*"
}